package Clicker;

public class CarLevel3Holder {

	public String cars[] = new String[80];

	public CarLevel3Holder(){
		
		
	}
	
	public void CarsMaker(String a1,int k, String a2,int k1, String a3,int k2,String a4,int k3){

		cars[k] = a1;
		cars[k1] = a2;
		cars[k2] = a3;
		cars[k3] = a4;
	}
		
		public void MakeCars(){
			
			int u = 0;int i = 1;int o = 2;int p = 3;
			CarsMaker("Type", u,"Mini", i,"British",o, "0",p);        	//Mini_Moke
			u += 4; i += 4; o +=4; p+= 4;
			CarsMaker("Type", u,"Kia", i,"Korean", o,"0",p);        	//Kia_Rondo
			u += 4; i += 4; o +=4; p+= 4;
			CarsMaker("Type", u,"GMC", i,"American", o,"0",p);          //GMC_Suburban	
			u += 4; i += 4; o +=4; p+= 4;
			CarsMaker("Type", u,"Honda", i,"Japanese",o,"0",p);         //Honda_Prelude	
			u += 4; i += 4; o +=4; p+= 4;
			CarsMaker("Type", u,"Citroen", i,"French", o,"0",p);    	//Citroen_Saxo
			u += 4; i += 4; o +=4; p+= 4;
			CarsMaker("Type", u,"Volkswagen", i,"Germany", o,"0",p);    //Volkswagen_Tiguan
			u += 4; i += 4; o +=4; p+= 4;
			CarsMaker("Type", u,"Volkswagen", i,"Germany", o,"0",p);	//Volkswagen_Phaeton	
			u += 4; i += 4; o +=4; p+= 4;
			CarsMaker("Type", u,"Buick", i,"American", o,"0",p);  		//Buick_Centry	
			u += 4; i += 4; o +=4; p+= 4;
			CarsMaker("Type", u,"Land_Rover", i,"British", o,"0",p);    //Land_Rover_Discovery
			u += 4; i += 4; o +=4; p+= 4;
			CarsMaker("Type", u,"Infiniti", i,"Japanese", o,"0",p);  	//Infiniti_Etherea
			u += 4; i += 4; o +=4; p+= 4;
			CarsMaker("Type", u,"Peugeot", i,"French", o,"0",p); 		//Peugeot_308		
			u += 4; i += 4; o +=4; p+= 4;
			CarsMaker("Type", u,"Toyota", i,"Japanese", o,"0",p); 		//Toyota_Auris
			u += 4; i += 4; o +=4; p+= 4;
			CarsMaker("Type", u,"Pagani", i,"Italian", o,"0",p);    	//Pagani_ZondaF	
			u += 4; i += 4; o +=4; p+= 4;
			CarsMaker("Type", u,"Lancia", i,"Italian", o,"0",p);       	//Lancia_Phedra		
			u += 4; i += 4; o +=4; p+= 4;
			CarsMaker("Type", u,"Chevrolet", i,"American", o,"0",p);  	//Chevrolet_Impala
			u += 4; i += 4; o +=4; p+= 4;
			CarsMaker("Type", u,"Porsche", i,"Germany", o,"0",p);    	//Porsche_Boxster
			u += 4; i += 4; o +=4; p+= 4;
			CarsMaker("Type", u,"Aston_Martin", i,"British", o,"0",p);  //Aston_Martin_DB6	
			u += 4; i += 4; o +=4; p+= 4;
			CarsMaker("Type", u,"Vaz", i,"Russian", o,"0",p);           //Vaz_2103	
			u += 4; i += 4; o +=4; p+= 4;
			CarsMaker("Type", u,"Hyundai", i,"Korean", o,"0",p); 		//Hyundai_Mistra
			u += 4; i += 4; o +=4; p+= 4;
			CarsMaker("Type", u,"Mini", i,"British", o,"0",p); 			//Mini_CountryMan
		
	}
		

	    //CarsLv3 Mini_Moke = new CarsLv3("Type", "Mini", "British", 0);
	    //CarsLv3 Kia_Rondo = new CarsLv3("Type", "Kia", "Korean", 0);
	    //CarsLv3 GMC_Suburban = new CarsLv3("Type", "GMC", "American", 0);
	    //CarsLv3 Honda_Prelude = new CarsLv3("Type", "Honda", "Japanese", 0);
	    //CarsLv3 Citroen_Saxo = new CarsLv3("Type", "Citroen", "French", 0);
	    //CarsLv3 Volkswagen_Tiguan = new CarsLv3("Type", "Volkswagen", "Germany", 0);
	    //CarsLv3 Volkswagen_Phaeton = new CarsLv3("Type", "Volkswagen", "Germany", 0);
	    //CarsLv3 Buick_Centry = new CarsLv3("Type", "Buick", "American", 0);
	    //CarsLv3 Land_Rover_Discovery = new CarsLv3("Type", "Land_Rover", "British", 0);
	    //CarsLv3 Infiniti_Etherea = new CarsLv3("Type", "Infiniti", "Japanese", 0);
	    //CarsLv3 Peugeot_308 = new CarsLv3("Type", "Peugeot", "French", 0);
	    //CarsLv3 Toyota_Auris = new CarsLv3("Type", "Toyota", "Japanese", 0);
	    //CarsLv3 Pagani_ZondaF = new CarsLv3("Type", "Pagani", "Italian", 0);
	    //CarsLv3 Lancia_Phedra = new CarsLv3("Type", "Lancia", "Italian", 0);
	    //CarsLv3 Chevrolet_Impala = new CarsLv3("Type", "Chevrolet", "American", 0);
	    //CarsLv3 Porsche_Boxster = new CarsLv3("Type", "Porsche", "Germany", 0);
	    //CarsLv3 Aston_Martin_DB6 = new CarsLv3("Type", "Aston_Martin", "British", 0);
	    //CarsLv3 Vaz_2103 = new CarsLv3("Type", "Lada", "Russian", 0);
	    //CarsLv3 Hyundai_Mistra = new CarsLv3("Type", "Hyundai", "Korean", 0);
	    //CarsLv3 Mini_Countryman = new CarsLv3("Type", "Mini", "British", 0);
}
